<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><p></p><center><font color="black" size="60">Miejsca w Zwierzyńcu</font></center><p></p>
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miejsca w Zwierzyńcu</title>
    <style>
        table th, td {
            text-align: center;
            background-color: white;
            border-color:black;
            border-collapse: collapse;
            padding: 20px;

        }
        section {
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        nav {
            text-align: center;
            padding: 20px;

        }
        div {
            text-decoration: wavy;
            text-align: left;
            padding: 10px;
        }
        body {
        background-color: beige;
        text-decoration-color: blue;
        }


    </style>

    <section>
        <img src="./Zwierzyniec_files/zwierzyniec.png" usemap="#image-map">
        <img src="C:\Users\admin\Desktop\Stronka z mapką\Mapka.PNG" alt="Mapka" style="float: right">
        <map name="image-map">
            <area target="_parent" alt="Kościół na wodzie" title="Kościół na wodzie" href="https://maps.app.goo.gl/233TREgdS3qTmUL8A" coords="444,540,615,539,617,664,434,667" shape="poly">
            <area target="_parent" alt="Technikum w Zwierzyńcu" title="Technikum w Zwierzyńcu" href="https://maps.app.goo.gl/AewWRV5Q41M5Fnft8" coords="230,370,222,514,471,512,454,363" shape="poly">
            <area target="_parent" alt="Browar" title="Browar" href="https://maps.app.goo.gl/H7jof4HA7gfxYLLb9" coords="858,358,903,637,1021,648,1024,352" shape="poly">
        </map>
    </section>
    <center><table>
        <tbody><tr><th rowspan="4">Najedź kursorem na kościół znajdujący się nad wodą, aby przejść do mapy</th></tr>
        <tr><td rowspan="4">Najedź kursorem na Techinkum, aby przejść do mapy</td></tr>
        <tr><td rowspan="4">Najedź kursorem na browar, aby przejść do mapy</td></tr>
    </tbody></table>

</center></body></html>